<!DOCTYPE html>
<html>
    <head>
        <title>IMS data</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="noindex, nofollow">
        <meta name="author" content="Mgr. Ján Šmatlík, https://jan.smatlik.com">
        
        <link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link href="//cdn.mcms.sk/css/bootstrap.min.css" rel="stylesheet">
        <link href="//cdn.mcms.sk/css/jquery.jqplot.min.css" rel="stylesheet">
        <link href="/assets/page.css" rel="stylesheet">
        <script type="text/javascript" src="//cdn.mcms.sk/js/jquery-1.11.3.min.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">MENU</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">IMS data</a>
              </div>
              <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                  <li><a href="/">Denná spotreba</a></li>
                  <li><a href="/hours">Hodinová spotreba</a></li>
                </ul>
              </div><!--/.nav-collapse -->
            </div>
        </nav>
        
        <div class="container">
